AWS_POSTGRES_DB_USER='postgres'
AWS_POSTGRES_DB_HOST='shop-task-8-manual.c98km4aoirec.eu-north-1.rds.amazonaws.com'
AWS_POSTGRES_DB_NAME='postgres'
AWS_POSTGRES_DB_PASSWORD='_2XDtU|2hS)9g4U)fI.JQ[*xpAbf'
AWS_POSTGRES_DB_PORT='5432'